CLOUDINARY_CLOUD_NAME="ddesdwmmt"
CLOUDINARY_API_KEY=948239252753562
CLOUDINARY_API_SECRET=mrfLJlNsqvgr8RDjvSUnwp2swzc
GOOGLE_API_KEY_AI=AIzaSyBpq2b93S-E0K1WSoQcmqkt2kG_HbhrAXA
ASSEMBLY_AI_KEY=3be13c188071472d817ce6c9ba5cefe3